Test-0/Views/MainWindow.xaml

<Window x:Class="Test_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="363" Margin="480,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="312" Margin="10,61,0,0" VerticalAlignment="Top" Width="465" ItemsSource="{Binding}"/>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="31" Margin="10,378,0,0" VerticalAlignment="Top" Width="532"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="296,386,392,14" Width="104" Height="19" TextAlignment="Center" />
        <Button x:Name="Button_LoadCVS" Content="Загрузка" HorizontalAlignment="Left" Margin="547,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_LoadCVS_Click" Height="31"/>
        <Button x:Name="Button_SaveCVS" Content="Сохранение" HorizontalAlignment="Left" Margin="627,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_SaveCVS_Click" Height="31"/>
        <Button x:Name="Button_StopLoadCVS" Content="Стоп" HorizontalAlignment="Left" Margin="707,378,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_StopLoadCVS_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="329,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B11" Content="Button" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" Width="75" Click="B11_Click"/>
    </Grid>
</Window>
